<!DOCTYPE html>
<html>
<head>


    <title>Clock</title>
    <meta charset='utf-8' />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style/rexo.css" />
    <link href="style/solarized-light.min.css" rel="stylesheet">
    <script src='style/highlight.min.js'></script>
    <script src='style/javascript.min.js'></script>


    <style>
        body {
          color: #000000;
          background-color: #ffffff;
        }

        .page {
          position: fixed;
          width: 100%;
          height: 100%;
        }

        .time_container,
        .date_container {
          width: 100%
          margin: auto;
          text-align: center;
        }

        .time_container {
          top: 30%;
          height: 30%;
        }

        .date_container {
          top: 30%;
          height: 30%;
        }

        .time {
          padding-top: 150px;
          font-size: 15rem;
        }

        .date {
          padding-top: 80px;
          font-size: 8rem;
        }
        .calander{
          position: fixed;
          width: auto;
          height: auto;
        }

    </style>
</head>


<body>
    <div class="page">
      <div class="time_container">
          <div class="time" id="time"></div>
      </div>

      <div class="date_container">
          <div class="date" id="date"></div>
          <div class="date" id="week"></div>

          <h2 class='hr'>
            <span><font size = "5">My Schedule</font></span>
          </h2>
      <div class='data_container'>
        <ul class='talk-list non-style-list'>
            <font size = "4">

            <li class='post-list-item'>IELTS Reading + Writing</li>

            <li class='post-list-item'>Logistic Regression</li>

            <li class='post-list-item'>Borrow books from LRC</li>

            <li class='post-list-item'>Word List</li>

            </font>
        </ul>
</div>
    <!--calander--</div class="calander">
      <div>
      <iframe width="900" height="500" src="https://outlook.live.com/owa//calendar/f0c6690a-5017-42c5-9c76-6babe17d5749/fefbc512-a221-4932-8b3a-012e4a8ef7f7/cid-B2EF8DCD3332FE91/index.html">
      </iframe>
      </div>
    </div>-->


    <script>
      function update() {
        var date = new Date()
        var utc8DiffMinutes = date.getTimezoneOffset() + 480
        date.setMinutes(date.getMinutes() + utc8DiffMinutes)

        var timeString = date.getHours() + ':' + ('0' + date.getMinutes()).slice(-2)
        var dateString = (date.getMonth() + 1) + '月' + date.getDate() + '日'
        var weekList = ['日', '一', '二', '三', '四', '五', '六']
        var weekString = '星期' + weekList[date.getDay()]

        document.getElementById("time").innerHTML = timeString
        document.getElementById("date").innerHTML = dateString
        document.getElementById("week").innerHTML = weekString
      }
      update()
      setInterval("update()", 60 * 1000)
    </script>

</body>
</html>
